type DutySlot = record {
  status : DutyStatus;
  hospital_id : nat64;
  assigned_doctor_id : opt nat64;
  currency : opt text;
  end_date_time : int64;
  price_to : opt float64;
  required_specialty : nat64;
  start_date_time : int64;
  price_from : opt float64;
};
type DutyStatus = variant { Open; Waiting; Filled };
type User = record {
  localization : opt text;
  username : text;
  password : text;
  role : UserRole;
  email : opt text;
  specialty : opt nat64;
  phone_number : opt text;
};
type UserRole = variant { Doctor; Hospital };
service : {
  get_all_duty_slots : () -> (vec DutySlot) query;
  get_all_users : () -> (vec User) query;
  get_specialties : () -> (vec text) query;
  insert_duty_slot : (DutySlot) -> (nat32);
  insert_user : (User) -> (nat32);
}
