type Doctor = record {
  _id : text;
  localization : text;
  username : text;
  password : text;
  role : text;
  specialty : text;
  profileVisible : bool;
};
type DutySlot = record {
  status : DutyStatus;
  hospital_id : nat32;
  assigned_doctor_id : opt nat32;
  currency : opt text;
  end_date_time : int64;
  price_to : opt float64;
  required_specialty : nat16;
  start_date_time : int64;
  price_from : opt float64;
};
type DutyStatus = variant { pending; open; filled };
type DutyVacancyForDisplay = record {
  _id : text;
  status : DutyStatus;
  assignedDoctorId : opt Doctor;
  priceTo : opt float64;
  hospitalId : Hospital;
  endDateTime : text;
  requiredSpecialty : Specialty;
  currency : opt text;
  priceFrom : opt float64;
  startDateTime : text;
};
type Hospital = record {
  _id : text;
  username : text;
  password : text;
  role : text;
  profileVisible : bool;
};
type RawHttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
};
type RawHttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : record { nat32; text }; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type Result_3 = variant { Ok : nat32; Err : text };
type Specialty = record { _id : text; name : text };
type User = record {
  localization : opt text;
  username : text;
  password : text;
  role : UserRole;
  email : opt text;
  specialty : opt nat16;
  phone_number : opt text;
};
type UserRole = variant { hospital; doctor };
service : {
  assign_duty_slot : (text, nat32) -> (Result);
  delete_all_duty_slots : () -> ();
  delete_all_users : () -> ();
  delete_duty_slot : (text, nat32) -> (Result);
  delete_user : (text) -> (Result);
  get_all_duty_slots : () -> (vec DutySlot) query;
  get_all_duty_slots_for_display : () -> (vec DutyVacancyForDisplay) query;
  get_all_usernames : () -> (vec text) query;
  get_all_users : () -> (vec User) query;
  get_specialties : () -> (vec text) query;
  get_user_data : (text) -> (Result_1) query;
  give_consent : (text, nat32, nat32) -> (Result);
  http_request : (RawHttpRequest) -> (RawHttpResponse) query;
  http_request_update : (RawHttpRequest) -> (RawHttpResponse);
  insert_duty_slot : (DutySlot) -> (nat32);
  insert_user : (User) -> (nat32);
  perform_login : (text, text) -> (Result_2) query;
  perform_logout : (text) -> (Result) query;
  perform_registration : (text, text, UserRole, opt int32, opt text) -> (nat32);
  publish_duty_slot : (
      text,
      nat16,
      opt float64,
      opt float64,
      opt text,
      int64,
      int64,
    ) -> (Result_3);
  revoke_assignment : (text, nat32, nat32) -> (Result);
}
